; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	yuriisalimov/NTC_Thermistor@^2.0.3
	adafruit/Adafruit SSD1327@^1.0.4
	adafruit/Adafruit DotStar@^1.2.1
monitor_speed = 57600

